VITE_SUPABASE_PROJECT_ID="rkkxtpywwtpveoevzvod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJra3h0cHl3d3RwdmVvZXZ6dm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNjM4MjYsImV4cCI6MjA2MjgzOTgyNn0.DsM8lANoPl4rMplY3XJDT-WTRKUBmAKc1oxw4k2AKiw"
VITE_SUPABASE_URL="https://rkkxtpywwtpveoevzvod.supabase.co"
